# IIHTCohort3Sol

./: .gitignore  .~lock.sample_stock_data.xlsx#  AutoGenData.py  IIHTSolution.sln  StockChartingApp.sln  Stock_Price.xlsx  conn_string.txt  sample_stock_data.xlsx
StockChartingApp.APIGateway/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.APIGateway.csproj  WeatherForecast.cs  ocelot.json
StockChartingApp.APIGateway/Controllers/: WeatherForecastController.cs  WelcomeController.cs
StockChartingApp.APIGateway/Properties/: launchSettings.json
StockChartingApp.APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml  apigatewaysca - Web Deploy.pubxml
StockChartingApp.APIGateway/Properties/ServiceDependencies/apigatewaysca - Web Deploy/: profile.arm.json
StockChartingApp.CompanyMS/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.CompanyMS.csproj  appsettings.json
StockChartingApp.CompanyMS/Controllers/: CompanyMSController.cs  WeatherForecastController.cs
StockChartingApp.CompanyMS/Migrations/: 20200829063938_CreateContextDB_1.Designer.cs  20200829063938_CreateContextDB_1.cs  20200830094837_MCompany.Designer.cs  20200830094837_MCompany.cs  20200831120822_CreateContextDB_1.Designer.cs  20200831120822_CreateContextDB_1.cs  20200831163450_Mig1.Designer.cs  20200831163450_Mig1.cs  20200902153616_CreateContextDB_2.Designer.cs  20200902153616_CreateContextDB_2.cs  20200906163941_CreateContextDB_3.Designer.cs  20200906163941_CreateContextDB_3.cs  CompanyMSContextModelSnapshot.cs
StockChartingApp.CompanyMS/Models/: CompanyMSContext.cs
StockChartingApp.CompanyMS/Properties/: launchSettings.json
StockChartingApp.CompanyMS/Properties/PublishProfiles/: FolderProfile.pubxml  companyms - Web Deploy.pubxml
StockChartingApp.CompanyMS/Properties/ServiceDependencies/companyms - Web Deploy/: mssql1.arm.json  profile.arm.json
StockChartingApp.CompanyMS/Repositories/: BoardMemberRepository.cs  CompanyRepository.cs  IPODetailsRepository.cs  IRepository.cs  StockExchangeRepository.cs  StockPriceRepository.cs
StockChartingApp.CompanyMS/Services/: AddNewCompany.cs  BoardMemberService.cs  CompanyService.cs  IPODetailsService.cs  StockExchangeService.cs  StockPriceService.cs
StockChartingApp.RoleMS/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.RoleMS.csproj  appsettings.json
StockChartingApp.RoleMS/Controllers/: AuthController.cs  WeatherForecastController.cs
StockChartingApp.RoleMS/Migrations/: 20200901062838_M.Designer.cs  20200901062838_M.cs  AuthContextModelSnapshot.cs
StockChartingApp.RoleMS/Models/: AuthContext.cs
StockChartingApp.RoleMS/Properties/: launchSettings.json  serviceDependencies.json
StockChartingApp.RoleMS/Properties/PublishProfiles/: FolderProfile.pubxml  rolems - Web Deploy.pubxml
StockChartingApp.RoleMS/Properties/ServiceDependencies/rolems - Web Deploy/: profile.arm.json
StockChartingApp.RoleMS/Repositories/: AuthRepository.cs  IRepository.cs
StockChartingApp.SectorMS/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.SectorMS.csproj  appsettings.json
StockChartingApp.SectorMS/Controllers/: SectorMSController.cs  WeatherForecastController.cs
StockChartingApp.SectorMS/Migrations/: 20200829190107_Migration1.Designer.cs  20200829190107_Migration1.cs  20200831172010_Mig1.Designer.cs  20200831172010_Mig1.cs  SectorMSContextModelSnapshot.cs
StockChartingApp.SectorMS/Models/: SectorMSContext.cs
StockChartingApp.SectorMS/Properties/: launchSettings.json  serviceDependencies.sectorms - Web Deploy.json
StockChartingApp.SectorMS/Properties/PublishProfiles/: FolderProfile.pubxml  sectorms - Web Deploy.pubxml
StockChartingApp.SectorMS/Properties/ServiceDependencies/sectorms - Web Deploy/: profile.arm.json
StockChartingApp.SectorMS/Repositories/: IRepository.cs  SectorRepository.cs
StockChartingApp.StockExchangeMS/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.StockExchangeMS.csproj  appsettings.json
StockChartingApp.StockExchangeMS/Controllers/: StockExchangeController.cs  WeatherForecastController.cs
StockChartingApp.StockExchangeMS/Migrations/: 20200829113401_M1.Designer.cs  20200829113401_M1.cs  20200829145127_M2.Designer.cs  20200829145127_M2.cs  20200829145142_M3.Designer.cs  20200829145142_M3.cs  20200830181309_M.Designer.cs  20200830181309_M.cs  20200831153753_M.Designer.cs  20200831153753_M.cs  20200905173700_M.Designer.cs  20200905173700_M.cs  StockExchangeContextModelSnapshot.cs
StockChartingApp.StockExchangeMS/Models/: StockExchangeContext.cs
StockChartingApp.StockExchangeMS/Properties/: launchSettings.json
StockChartingApp.StockExchangeMS/Properties/PublishProfiles/: FolderProfile.pubxml  stockexchangems - Web Deploy.pubxml
StockChartingApp.StockExchangeMS/Repositories/: CompanyRepository.cs  IJoinRepository.cs  IPORepository.cs  IRepository.cs  JoinCompanyStockExchangeRepository.cs  StockExchangeRepository.cs  StockPriceRepository.cs
StockChartingApp.StockExchangeMS/Services/: AddNewCompanyService.cs  AddNewIPOService.cs  AddNewJoinCompanyStockExchangeService.cs  AddNewStockExchangeFieldsService.cs  AddNewStockExchangeService.cs  AddNewStockPriceService.cs  CompanyService.cs  GetAllCompanyListService.cs  IPOService.cs  JoinCompanyStockExchangeService.cs  StockExchangeService.cs  StockPriceService.cs
StockChartingApp.UploadExcelMS/: Dockerfile  Program.cs  Startup.cs  StockChartingApp.UploadExcelMS.csproj  appsettings.json
StockChartingApp.UploadExcelMS/Controllers/: UploadExcelController.cs  WeatherForecastController.cs
StockChartingApp.UploadExcelMS/Migrations/: 20200902190508_M.Designer.cs  20200902190508_M.cs  AppDBContextModelSnapshot.cs
StockChartingApp.UploadExcelMS/Models/: AppDBContext.cs
StockChartingApp.UploadExcelMS/Properties/: launchSettings.json
StockChartingApp.UploadExcelMS/Properties/PublishProfiles/: FolderProfile.pubxml  uploadexcelms - Web Deploy.pubxml
StockChartingApp.UploadExcelMS/Repositories/: IUploadExcelRepository.cs  UploadExcelRepository.cs
StockChartingApp.UploadExcelMS/UploadFiles/: Calctry1.xlsx  Stock_Price (1).xlsx  Stock_Price.xlsx
(+125 files in other folders)
